#!/bin/bash -e

# MAVEN_OPTS to be used on build phase
OPENSHIFT_MAVEN_OPTS="-Xmx16m -XX:MaxPermSize=16m"

# MAVEN_ARGS to be used on build phase
OPENSHIFT_MAVEN_ARGS="clean package -Popenshift -DskipTests"
